{{ $externalUrl := .Values.global.externalHostAddress -}}
[
  {
    "slug": "coder",
    "name": "Coder",
    "description": "Workspace manager",
    "port": "",
    {{- if .Values.coder.coder.ingress.enable }}
    "link": "https://{{ .Values.coder.coder.ingress.host }}"
    {{- else }}
    "link": "http://{{ $externalUrl }}:{{ .Values.coder.coder.service.httpNodePort }}"
    {{- end }}
  },
  {
    "slug": "dhcore",
    "name": "DH Core",
    "description": "Core Digital Hub",
    "port": "",
    {{- if .Values.core.ingress.enabled }}
    {{- with (index .Values.core.ingress.hosts 0) }}
    "link": "https://{{ .host }}"
    {{- end }}
    {{- else }}
    "link": "http://{{ $externalUrl }}:{{ .Values.core.service.httpNodePort }}"
    {{- end }}
  },
  {
    "slug": "krm",
    "name": "Kubernetes Resource Manager",
    "description": "Manager for Kubernetes Resources",
    "port": "",
    {{- if (index .Values "kubernetes-resource-manager" "ingress" "enabled") }}
    {{- with (index .Values "kubernetes-resource-manager" "ingress" "hosts" 0) }}
    "link": "https://{{ .host }}"
    {{- end }}
    {{- else }}
    "link": "http://{{ $externalUrl }}:{{ index .Values "kubernetes-resource-manager" "service" "nodePort"}}"
    {{- end }}
  },
{{- range (index .Values "oauth2-proxy" "apps") }}
  {
    "slug": {{ .name }},
    "name": {{ .name | title }},
    {{- if eq .name "nuclio"}}
    "description": "Serverless platform",
    {{- else if eq .name "mlrun" }}
    "description": "ML Run platform UI and API for the MLOps processes",
    {{- else if eq .name "kubeflow" }}
    "description": "Kubeflow Pipelines is a platform for building and deploying portable, scalable machine learning (ML) workflows",
    {{- end }}
    "port": "",
  {{- if .ingress.enabled }}
    {{- with (index . "ingress" "hosts" 0) }}
    "link": "https://{{ . }}"
    {{- end }}
  {{- else }}
    {{- if eq .name "nuclio"}}
    "link": "http://{{ $externalUrl }}:{{ .Values.global.nuclio.dashboard.nodePort }}"
    {{- else if eq .name "mlrun" }}
    "link": "http://{{ $externalUrl }}:{{ index .Values "mlrun-ce" "mlrun" "ui" "service" "nodePort" }}"
    {{- else if eq .name "kubeflow" }}
    "link": "http://{{ $externalUrl }}:{{ index .Values "mlrun-ce" "pipelines" "service" "nodePort" }}"
    {{- end }}
  {{- end }}
  },
{{- end}}
  {
    "slug": "minio",
    "name": "Minio",
    "description": "S3-compatible datalake",
    "port": "",
    {{- if (index .Values "minio" "consoleIngress" "enabled") }}
    {{- with (index .Values "minio" "consoleIngress" "hosts" 0) }}
    "link": "https://{{ . }}"
    {{- end }}
    {{- else }}
    "link": "http://{{ $externalUrl }}:{{ .Values.minio.consoleService.nodePort }}"
    {{- end }}
  }
]
